@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,
body {
    font-family: "roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 500px;
    padding: 5px 10px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 5px 10px;
}

.mic {
    padding: 10px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.right-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    gap: 15px;
}

.tags .tag {
    border-radius: 2.5em;
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.dark {
    background-color: #000;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img {
    width: 25px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 10px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background-color: rgb(197, 195, 195);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    display: flex;
    padding: 10px;
    gap: 5px;
}

.card h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}